[defaults]
roles_path      = roles/
filter_plugins  = filters/
force_color     = True
display_skipped_hosts = False
forks = 20
force_valid_group_names = ignore
show_custom_stats = true

[inventory]
enable_plugins = yaml,ini,script,netbox

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
