terraform_project_dir: /Users/kj/Projects/github/pasientskyhosting/terraform-module-base

# Module
terraform_module_template_dir: "{{ terraform_project_dir }}/ansible/templates/module"
terraform_module_output_dir: "{{ terraform_project_dir }}/module"

# Tests
terraform_test_output_dir: "{{ terraform_project_dir }}/test"
terraform_test_template_dir: "{{ terraform_project_dir }}/ansible/templates/test"
terraform_deployment_image: "pasientskyhosting/terraform-templating:v0.0.1"

terraform_hostname_identifier: "{{ inventory_hostname }}"

vsphere_user: '"{{ lookup("env","TF_VAR_provider_vsphere_default__user" ) }}"'
vsphere_password: '"{{ lookup("env","TF_VAR_provider_vsphere_default__password" ) | replace("\","") }}"'
vsphere_server: '"{{ lookup("env","TF_VAR_provider_vsphere_default__server" ) }}"'